<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carlos Rojas</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div class="content">
    <div class="blank">
      <div class="container3">
        <header>
          <div style="vertical-align: middle;">
            Carlos Rojas
          </div>
        </header>
        <nav class="right">
          <ul class="nav">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>



    <div class="container2">
      <div class="container">
      <section class="main-bio">
  
      <h1>About Me</h1>
      <hr>
      
      <div class="picture">
        <img id="bio-image" src="https://placekitten.com/200/200" alt="Your Name">

      </div>
      
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta debitis natus voluptates illum similique praesentium saepe velit consectetur nam tenetur eos voluptate expedita exercitationem aspernatur laboriosam? Distinctio, accusamus asperiores.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates obcaecati aspernatur, suscipit eum minima, natus exercitationem sunt, voluptatum error soluta minus perspiciatis delectus nam veniam itaque? Tempora natus suscipit voluptate.</p>
      </section>
      </div>
    </div>
  </div>
  <footer>
    Copyright
  </footer>
  </body>
  
  </html>